# OC_AL_P11_repo_code

./: Jenkinsfile  POC API.postman_collection.json  README.md  configuration_pipeline_cicd.md  pom.xml
src/main/java/com/nicorego/nhs/pocapi/controller/: HospitalController.java
src/main/java/com/nicorego/nhs/pocapi/model/: HospitalSpecialty.java  HospitalSpecialtyId.java  Specialty.java
src/main/java/com/nicorego/nhs/pocapi/repository/: HospitalRepository.java  HospitalSpecialtyRepository.java  SpecialtyRepository.java
src/main/java/com/nicorego/nhs/pocapi/service/: HospitalService.java
src/main/java/com/nicorego/nhs/pocapi/utils/: Distance.java  JsonMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nicorego/nhs/pocapi/: PocapiApplicationTests.java
src/test/java/com/nicorego/nhs/pocapi/it/: HospitalControllerIntegrationTest.java  HospitalServiceIntegrationTest.java
src/test/java/com/nicorego/nhs/pocapi/model/: HospitalSpecialtyIdTest.java  HospitalSpecialtyTest.java  HospitalTest.java
src/test/java/com/nicorego/nhs/pocapi/service/: HospitalServiceTest.java  SpecialtyServiceTest.java
src/test/java/com/nicorego/nhs/pocapi/utils/: DistanceTest.java  JsonMapperTest.java
